#include "Hz/Std/AgTup.hpp"
#include "Hz/Std/AlignOf.hpp"
#include "Hz/Std/AlwaysInline.hpp"
#include "Hz/Std/Apply.hpp"
#include "Hz/Std/ArgsAtIndex.hpp"
#include "Hz/Std/ArgsReverse.hpp"
#include "Hz/Std/Assume.hpp"
#include "Hz/Std/CommonLogic.hpp"
#include "Hz/Std/Compiler.hpp"
#include "Hz/Std/CompilerMacro.hpp"
#include "Hz/Std/Copy.hpp"
#include "Hz/Std/Ctor.hpp"
#include "Hz/Std/Data.hpp"
#include "Hz/Std/Flags.hpp"
#include "Hz/Std/Fold.hpp"
#include "Hz/Std/ForceConstexpr.hpp"
#include "Hz/Std/GetTypeName.hpp"
#include "Hz/Std/Integer.hpp"
#include "Hz/Std/Invoke.hpp"
#include "Hz/Std/Lifetime.hpp"
#include "Hz/Std/Mixer.hpp"
#include "Hz/Std/Mixin.hpp"
#include "Hz/Std/NSpan.hpp"
#include "Hz/Std/NTup.hpp"
#include "Hz/Std/OSDetect.hpp"
#include "Hz/Std/Overload.hpp"
#include "Hz/Std/Semver.hpp"
#include "Hz/Std/Size.hpp"
#include "Hz/Std/Span.hpp"
#include "Hz/Std/SpanMeta.hpp"
#include "Hz/Std/SwitchCase.hpp"
#include "Hz/Std/ToGraycode.hpp"
#include "Hz/Std/UnderlyingValue.hpp"
#include "Hz/Std/Union.hpp"
#include "Hz/Std/UnionElems.hpp"
#include "Hz/Std/Unused.hpp"
#include "Hz/Std/Variant.hpp"
#include "Hz/Std/VariantIndex.hpp"
#include <catch2/catch_test_macros.hpp>

TEST_CASE("Can include all Hz::Std headers")
{
	SUCCEED();
}